<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Untitled Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SwaggerTest</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/api/swagger-ui/index.html#/authentication-controller/signup<datalist><option>http://localhost:8080/api/swagger-ui/index.html#/authentication-controller/signup</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.body-param__text</option></datalist></td><td>{
  "username": "testuser",
  "password": "testpass",
  "email": "test@example.com",
  "address": {
    "country": "USA",
    "city": "New York",
    "street": "5th Avenue"
  },
  "role": "client"
}
</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-authentication-controller-signup']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Execute']/parent::*</option><option>xpath=//div[2]/div/div[2]/button</option><option>css=button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//table[@id='post_signup_responses']/tbody/tr/td[2]/div/div/p<datalist><option>xpath=//table[@id='post_signup_responses']/tbody/tr/td[2]/div/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Links'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Media type'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//td[2]/div/div/p</option><option>css=div.renderedMarkdown &gt; p</option></datalist></td><td>OK</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-login']/div/button/span<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No links'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=': {}'])[2]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/login'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GET'])[2]/preceding::span[3]</option><option>xpath=//span[3]/div/div/button/span</option><option>css=#operations-authentication-controller-login &gt; div.opblock-summary.opblock-summary-post &gt; button.opblock-summary-control &gt; span.opblock-summary-method</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/login'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Example Value'])[3]/preceding::button[1]</option><option>xpath=//span[3]/div/div[2]/div/div/div/div[2]/button</option><option>css=#operations-authentication-controller-login &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section-header &gt; div.try-out &gt; button.btn.try-out__btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[2]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[4]/preceding::textarea[1]</option><option>xpath=//span[3]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-authentication-controller-login &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[2]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[4]/preceding::textarea[1]</option><option>xpath=//span[3]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-authentication-controller-login &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[2]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[4]/preceding::textarea[1]</option><option>xpath=//span[3]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-authentication-controller-login &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td>{
  "username": "testuser",
  "password": "testpass"
}
</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[4]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[4]/preceding::button[1]</option><option>xpath=//span[3]/div/div[2]/div/div[2]/button</option><option>css=div.execute-wrapper &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-authentication-controller-login']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[2]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[4]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[2]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[2]/preceding::td[1]</option><option>xpath=//span[3]/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-authentication-controller-login &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div/button/span<datalist><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='restaurant-controller'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reviews/{restaurantId}'])[2]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/restaurants'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[6]/preceding::span[3]</option><option>xpath=//span[4]/div/div/div/span/div/div/button/span</option><option>css=#operations-restaurant-controller-getRestaurants &gt; div.opblock-summary.opblock-summary-get &gt; button.opblock-summary-control &gt; span.opblock-summary-method</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/restaurants'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[4]/preceding::button[1]</option><option>xpath=//span[4]/div/div/div/span/div/div[2]/div/div/div/div[2]/button</option><option>css=#operations-restaurant-controller-getRestaurants &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section-header &gt; div.try-out &gt; button.btn.try-out__btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//td[2]/input</option><option>css=td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//input[@value='1']<datalist><option>xpath=//input[@value='1']</option><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//td[2]/input</option><option>css=td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[2]/div/textarea<datalist><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[2]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(query)'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='object'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[3]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[6]/preceding::textarea[1]</option><option>xpath=//td[2]/div/textarea</option><option>css=td.parameters-col_description &gt; div &gt; textarea</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[2]/div/textarea<datalist><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[2]/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(query)'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='object'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[3]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[6]/preceding::textarea[1]</option><option>xpath=//*/text()[normalize-space(.)='null']/parent::*</option><option>xpath=//td[2]/div/textarea</option><option>css=td.parameters-col_description &gt; div &gt; textarea</option></datalist></td><td>null</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='null'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(query)'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[6]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[6]/preceding::button[1]</option><option>xpath=//span[4]/div/div/div/span/div/div[2]/div/div[2]/button</option><option>css=div.execute-wrapper &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-restaurant-controller-getRestaurants']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[3]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[6]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[3]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[3]/preceding::td[1]</option><option>xpath=//span[4]/div/div/div/span/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-restaurant-controller-getRestaurants &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div/button/span<datalist><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/cancel/{reservationNumber}'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[8]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/{restaurantId}/available'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GET'])[14]/preceding::span[3]</option><option>xpath=//span[5]/div/div/div/span[4]/div/div/button/span</option><option>css=#operations-reservation-controller-getAvailableTimes &gt; div.opblock-summary.opblock-summary-get &gt; button.opblock-summary-control &gt; span.opblock-summary-method</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/{restaurantId}/available'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[6]/preceding::button[1]</option><option>xpath=//span[4]/div/div[2]/div/div/div/div[2]/button</option><option>css=#operations-reservation-controller-getAvailableTimes &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section-header &gt; div.try-out &gt; button.btn.try-out__btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[4]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-getAvailableTimes &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input<datalist><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[4]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-getAvailableTimes &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[2]/input</option><option>xpath=//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//input[@value='2']<datalist><option>xpath=//input[@value='2']</option><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr[2]/td[2]/input</option><option>xpath=//tr[2]/td[2]/input</option></datalist></td><td>2</td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//tr[3]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//input[@value='2025-10-26']<datalist><option>xpath=//input[@value='2025-10-26']</option><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div/div[2]/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//tr[3]/td[2]/input</option></datalist></td><td>2025-10-26</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(query)'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='string'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[8]/preceding::button[1]</option><option>xpath=//span[4]/div/div[2]/div/div[2]/button</option><option>css=div.execute-wrapper &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-reservation-controller-getAvailableTimes']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[4]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[8]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[4]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[4]/preceding::td[1]</option><option>xpath=//span[4]/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-reservation-controller-getAvailableTimes &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div/button/span<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/{restaurantId}'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GET'])[12]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/{restaurantId}'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POST'])[8]/preceding::span[3]</option><option>xpath=//span[5]/div/div/div/span[2]/div/div/button/span</option><option>css=#operations-reservation-controller-addReservation &gt; div.opblock-summary.opblock-summary-post &gt; button.opblock-summary-control &gt; span.opblock-summary-method</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/{restaurantId}'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[6]/preceding::button[1]</option><option>xpath=//span[5]/div/div/div/span[2]/div/div[2]/div/div/div/div[2]/button</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section-header &gt; div.try-out &gt; button.btn.try-out__btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[2]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//*/text()[normalize-space(.)='"people", "datetime"']/parent::*</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Execute'])[4]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::textarea[1]</option><option>xpath=//span[2]/div/div[2]/div/div/div[3]/div[2]/div/div/div/textarea</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section.opblock-section-request-body &gt; div.opblock-description-wrapper &gt; div &gt; div &gt; div.body-param &gt; textarea.body-param__text</option></datalist></td><td>{
 "people": 2,
 "datetime": "2025-10-26 13:00"
}</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Request body'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[8]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[8]/preceding::button[1]</option><option>xpath=//span[2]/div/div[2]/div/div[2]/button</option><option>css=div.execute-wrapper &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-reservation-controller-addReservation']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[4]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[8]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[4]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[4]/preceding::td[1]</option><option>xpath=//span[2]/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-reservation-controller-addReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div/button/span<datalist><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No links'])[6]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=': {}'])[6]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/customer/{customerId}'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='error-controller'])[1]/preceding::span[3]</option><option>xpath=//span[5]/div/div/div/span[5]/div/div/button/span</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.opblock-summary.opblock-summary-get &gt; button.opblock-summary-control &gt; span.opblock-summary-method</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/customer/{customerId}'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[4]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[10]/preceding::button[1]</option><option>xpath=//span[5]/div/div[2]/div/div/div/div[2]/button</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section-header &gt; div.try-out &gt; button.btn.try-out__btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[5]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//input[@value='4']<datalist><option>xpath=//input[@value='4']</option><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[5]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td>4</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='($int32)'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[12]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[12]/preceding::button[1]</option><option>xpath=//span[5]/div/div[2]/div/div[2]/button</option><option>css=div.execute-wrapper &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[6]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[12]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[6]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[6]/preceding::td[1]</option><option>xpath=//span[5]/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div/button/span<datalist><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No links'])[5]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=': {}'])[5]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/cancel/{reservationNumber}'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GET'])[13]/preceding::span[3]</option><option>xpath=//span[5]/div/div/div/span[3]/div/div/button/span</option><option>css=#operations-reservation-controller-cancelReservation &gt; div.opblock-summary.opblock-summary-post &gt; button.opblock-summary-control &gt; span.opblock-summary-method</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Parameters'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/reserves/cancel/{reservationNumber}'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Description'])[8]/preceding::button[1]</option><option>xpath=//span[5]/div/div/div/span[3]/div/div[2]/div/div/div/div[2]/button</option><option>css=#operations-reservation-controller-cancelReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.opblock-section-header &gt; div.try-out &gt; button.btn.try-out__btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[3]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-cancelReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[3]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-cancelReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>xpath=//input[@value='0']<datalist><option>xpath=//input[@value='0']</option><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>xpath=//span[3]/div/div[2]/div/div/div[2]/div/table/tbody/tr/td[2]/input</option><option>css=#operations-reservation-controller-cancelReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.opblock-section &gt; div.parameters-container &gt; div.table-container &gt; table.parameters &gt; tbody &gt; tr &gt; td.parameters-col_description &gt; input[type="text"]</option></datalist></td><td>0</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='($int32)'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[10]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[10]/preceding::button[1]</option><option>xpath=//span[5]/div/div/div/span[3]/div/div[2]/div/div[2]/button</option><option>css=div.execute-wrapper &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-reservation-controller-cancelReservation']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[5]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[10]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[5]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[5]/preceding::td[1]</option><option>xpath=//span[5]/div/div/div/span[3]/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-reservation-controller-cancelReservation &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[2]/button<datalist><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(path)'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='($int32)'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[7]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Responses'])[14]/preceding::button[2]</option><option>xpath=//span[5]/div/div[2]/div/div[2]/button</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.no-margin &gt; div.opblock-body &gt; div.btn-group &gt; button.btn.execute.opblock-control__btn</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td<datalist><option>xpath=//div[@id='operations-reservation-controller-getCustomerReservations']/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Details'])[7]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Code'])[14]/following::td[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Response body'])[7]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Download'])[7]/preceding::td[1]</option><option>xpath=//span[5]/div/div[2]/div/div[3]/div[2]/div/div/table/tbody/tr/td</option><option>css=#operations-reservation-controller-getCustomerReservations &gt; div.no-margin &gt; div.opblock-body &gt; div.responses-wrapper &gt; div.responses-inner &gt; div &gt; div &gt; table.responses-table.live-responses-table &gt; tbody &gt; tr.response &gt; td.response-col_status</option></datalist></td><td>200</td>
</tr>
</tbody></table>
</body>
</html>